//var//
@import "../base/reset"; // normalize.css v8.0.1
@import "../base/font";
@import "../base/color";
@import "../base/spacing";

//mixin//
@import "../mixin/mixin";

//components//
@import "../components/buttons";

//layout//
@import "../layout/manage-main";
@import "../layout/header";
@import "../layout/footer";
@import "../layout/bookmark";
@import "../layout/manage-header";
@import "../layout/manage-footer";
@import "../layout/article-list";
@import "../layout/article-single";

// *****共同使用語法*****
* {
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}
body {
  color: #282828;
}

main.shopcart-home {
  @include bgnormal(100%);
  > div {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: $bottomspacing;
    // 麵包屑上面高度
    padding-top: $bottomspacing;
    background-color: rgba($color: $white, $alpha: 0.8);
    .shopcart-title {
      // border: 1px solid red;
      display: flex;
      position: relative;
      align-content: center;
      img {
        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 195px);
      }
    }
    > div:last-child {
      // border: 1px solid red;
      // 購物車商品
      .orderclass {
        // border: 1px solid green;
        display: flex;
        justify-content: space-between;
        .classlist {
          border: 1px solid $orange;
          border-radius: 10px;
          background-color: $white;
          overflow: hidden;
          padding-bottom: 44px;
          width: 820px;
          height: 514px;
          // 共同checkedbox設定
          input {
            margin-left: 20px;
            width: 15px;
            height: 15px;
          }
          > div:first-child {
            border: 1px solid $orange;
            background-color: $orange;
            height: 35px;
            display: flex;
            align-items: center;
          }
          > ul.itemlist {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 5px;
            height: 100%;
            overflow-y: auto;
            > .itemlist_li {
              width: 100%;
              height: 128px;
              // border: 1px solid black;
              display: grid;
              grid-template-columns: 1fr 20% 40% 20% 75px;
              align-items: center;
              padding-right: 0px;
              > div {
                display: inline-block;
                width: 158px;
                height: 92px;
                overflow: hidden;
                border: 1px solid $orange;
                margin-left: 0px;
                img {
                  width: 100%;
                }
              }
              > p.comclasstitle {
                padding: 0px 40px;
                a {
                  display: inline-block;
                  max-width: 100%;
                  height: 100%;
                  // border: 1px solid pink;
                  text-decoration: none;
                  cursor: pointer;
                  &:visited {
                    color: $black;
                  }
                }
              }
              p.comprice {
                // border: 1px solid red;
                flex-grow: 1;
              }
              button {
                list-style: none;
                border: none;
                align-self: flex-start;
                color: $orange;
                cursor: pointer;
              }
              > hr {
                width: 95%;
                border-top: 1px solid $orange;
                grid-column: 1 / span 5;
              }
            }
          }
        }
        // 總計欄
        .amount {
          border: 1px solid $orange;
          border-radius: 10px;
          background-color: $white;
          overflow: hidden;
          width: 340px;
          height: 514px;
          margin-right: 10px;
          > p {
            width: 100%;
            height: 35px;
            margin: 0;
            background-color: $orange;
          }
          > div {
            // border: 1px solid $black;
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;

            padding: 0px 30px;
            align-items: center;
            p:nth-child(2) span {
              margin-left: 20px;
            }
            // 前兩項固定高
            &:nth-child(-n + 3) {
              height: 132px;
            }
          }
          // 點數
          .point {
            height: 132px;
            p:nth-child(2) {
              input {
                margin-left: 20px;
                width: 65px;
              }
            }
          }
          > div:last-child {
            max-height: 100%;
            flex-direction: column;
            p {
              grid-column: 1 / span 2;
              width: 100%;
              display: grid;
              grid-template-columns: 1fr 1fr;
              margin-bottom: 60px;
              span:nth-child(2) {
                margin-left: 20px;
              }
            }
            button {
              cursor: pointer;
              &:hover {
                background-color: $lightyellow;
              }
            }
          }
          > hr {
            width: 95%;
            border-top: 1px solid $orange;
          }
        }
      }
      // 推薦課程
      .recomclass {
        // border: 1px solid green;
        > p {
          margin: 55px 0px 25px 18px;
        }
        .swiper {
          // border: 1px solid brown;
          width: 95%;
          height: 100%;
          padding-right: 7px;
          .swiper-slide {
            border: 1px solid $black;
            box-shadow: 8px 0px 0px 0px $orange;
            width: 250px;
            height: 258px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            .imgframe {
              // border: 1px solid green;
              width: 100%;
              height: 152px;
              overflow: hidden;
              img {
                width: 100%;
              }
            }
            > div:last-child {
              // border: 1px solid red;
              background-color: $white;
              flex-grow: 1;
              position: relative;
              p {
                // border: 1px solid red;
                display: block;
                position: absolute;
                width: 100%;
                text-align: center;
                top: calc(50% - 17px);
                left: 0;
              }
            }
          }
        }
      }
    }
  }
}
