//var//
@import "../base/reset"; // normalize.css v8.0.1
@import "../base/font";
@import "../base/color";
@import "../base/spacing";

//mixin//
@import "../mixin/mixin";

//components//
@import "../components/buttons";

//layout//
@import "../layout/manage-main";
@import "../layout/header";
@import "../layout/footer";
@import "../layout/bookmark";
@import "../layout/manage-header";
@import "../layout/manage-footer";
@import "../layout/article-list";
@import "../layout/article-single";

* {
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}
body {
  color: #282828;
}

// TODO:****以下完成再複製到checkout*****

main.shopcart-checkout {
  @include bgnormal(100%);
  > div {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: $bottomspacing;
    // 麵包屑上面高度
    padding-top: $bottomspacing;
    background-color: rgba($color: $white, $alpha: 0.8);
    .shopcart-title {
      // border: 1px solid red;
      display: flex;
      position: relative;
      align-content: center;
      @include table() {
        flex-direction: column;
        align-items: center;
      }
      > p {
        margin-left: 5px;
        // border: 1px solid red;
      }
      img {
        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 195px);
        @include table() {
          position: relative;
          top: 0px;
          left: 0px;
          margin-bottom: 10px;
        }
        @include mobile() {
          max-width: 80%;
        }
      }
    }
    > div:last-child {
      // border: 1px solid red;
      padding: 0 10px;
      @include mobile() {
        padding: 0 5px;
      }
      // 購物車商品
      .orderclass {
        // border: 1px solid green;
        display: grid;
        justify-items: flex-end;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        @include table() {
          margin: 0 auto;
          display: flex;
          min-width: 414px;
          flex-direction: column;
        }
        @include mobile() {
          min-width: 0px;
          width: 100%;
        }
        .classlist {
          grid-column: 1 / span 2;
          border: 1px solid $orange;
          border-radius: 10px;
          background-color: $white;
          overflow: hidden;
          padding-bottom: 44px;
          margin: 0 auto;
          max-width: 100%;
          height: 514px;
          @include mobile() {
            max-width: 100%;
          }
          // 共同checkedbox設定
          input {
            margin-left: 20px;
            width: 15px;
            height: 15px;
          }
          > div:first-child {
            border: 1px solid $orange;
            background-color: $orange;
            height: 35px;
            display: flex;
            align-items: center;
          }
          > ul.itemlist {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 5px;
            height: 100%;
            overflow-y: auto;
            > .itemlist_li {
              width: 100%;
              height: 180px;
              // border: 1px solid black;
              display: grid;
              grid-template-columns: 1fr 30% 25% 160px;
              align-items: center;
              padding-right: 0px;
              > div {
                display: inline-block;
                max-width: 158px;
                height: 92px;
                overflow: hidden;
                &:first-child {
                  border: 1px solid $orange;
                  margin: 0 auto;
                  // margin-left: 5px;
                  img {
                    width: 100%;
                  }
                  @include table() {
                    margin-left: 5px;
                  }
                  @include mobile() {
                    display: none;
                  }
                }
                @include mobile() {
                  height: 100%;
                }
              }
              > p.comclasstitle {
                padding: 0px 40px;
                a {
                  display: inline-block;
                  max-width: 100%;
                  height: 100%;
                  // border: 1px solid pink;
                  text-decoration: none;
                  cursor: pointer;
                  &:visited {
                    color: $black;
                  }
                }
                @include table() {
                  padding: 0px 15px;
                }
              }
              div.comclassdetail {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
              }
              p.comprice {
                // border: 1px solid red;
                flex-grow: 1;
                @include table() {
                  text-align: right;
                }
              }
              button {
                list-style: none;
                border: none;
                align-self: flex-start;
                color: $orange;
                cursor: pointer;
              }
              > hr {
                width: 95%;
                border-top: 1px solid $orange;
                grid-column: 1 / span 5;
              }
              @include table() {
                grid-template-columns: 1fr 25% 30% 100px;
              }
              @include mobile() {
                grid-template-columns: 1fr 40% 25%;
              }
            }
          }
        }
        // 總計欄
        .amount {
          margin-right: 40px;
          display: inline-block;
          border: 1px solid $orange;
          border-radius: 10px;
          background-color: $white;
          overflow: hidden;
          width: 340px;
          height: 450px;
          @include table() {
            // width: auto;
            margin-right: 0px;
            margin: 0 auto;
          }
          @include mobile() {
            margin: 20px auto;
          }
          > p {
            width: 100%;
            height: 35px;
            margin: 0;
            background-color: $orange;
          }
          > div {
            // border: 1px solid $black;
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;

            padding: 0px 30px;
            align-items: center;

            // 前兩項固定高
            &:nth-child(-n + 3) {
              height: 115px;
            }
            > p {
              &:nth-child(2) {
                text-align: right;
              }
            }
          }
          // 點數
          .point {
            height: 132px;
            p:nth-child(2) {
              input {
                margin-left: 20px;
                width: 65px;
              }
            }
          }
          // 合計
          > div:last-child {
            max-height: 100%;
            flex-direction: column;
            p {
              grid-column: 1 / span 2;
              width: 100%;
              display: grid;
              grid-template-columns: 1fr 1fr;
              margin-bottom: 60px;
              > span:nth-child(2) {
                text-align: right;
              }
            }
            button {
              cursor: pointer;
              &:hover {
                background-color: $lightyellow;
              }
            }
          }
          > hr {
            width: 95%;
            border-top: 1px solid $orange;
          }
        }
        // 結帳
        .golinepay {
          justify-self: flex-start;
          margin-left: 40px;
          border: 1px solid $orange;
          border-radius: 10px;
          background-color: $white;
          overflow: hidden;
          width: 340px;
          height: 450px;
          display: inline-flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 30px;
          @include table() {
            // width: auto;
            margin-left: 0;
            margin: 0 auto;
          }
          > p:first-child {
            width: 100%;
            height: 35px;
            margin: 0;
            background-color: $orange;
          }
          > img {
            display: block;
            width: 120px;
            height: 120px;
            border: 3px solid green;
            border-radius: 10px;
            padding: 20px;
          }
        }
      }
    }
  }
}
