<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="三鐵,三鐵訓練,triathlon">  
    <meta name="description" content="幫助想參加三鐵賽事的人製作訓練計畫表，且提供相關訓練課程">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--要記得改頁面標題! 統一範例:你的頁面名稱 | Triclub-->
    <title>TriclubSample|Triclub</title> 
    <!--從scss轉譯過來的-->
    <link rel="stylesheet" href="css/style.css">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>

    <style>
      
        main.entrance_bg{
            background: linear-gradient(#00429d, #00214f);
            height: 100vh;
            display: flex;
        }
        div.entrance_wrapper{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            
            align-content: center;

        }
        @media  (max-width: 414px) { 
            div.entrance_wrapper{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding-top: 50px;
                align-content: center;
                align-items: center;
            }
               
         }
        div.entrance_btn{
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid white; */
            width: 100%;
        }
        .entrancebtn{
            vertical-align: middle;
            text-align: center;
            justify-content: center;
            margin-bottom: 10%;
        }
        @media  (max-width: 414px) { 
            .entrancebtn{
               margin-top: 30px;
            }
               
         }
    </style>
</head>

<body>
    <!--這是header-->
   <header id="header" :class="{sticky: active}">
        <my-header ></my-header><!--這是自定義標籤會被覆蓋-->
   </header>
  

   <!--內容所有都放在這div裡面-->

   <main class="entrance_bg">
       <div class="entrance_wrapper">
           <div class="entrance_btn">
                <button onclick="window.open('./index.html', '_self')" class="bluebutton entrancebtn">前台</button>
           </div>
           <div class="entrance_btn">
                <button onclick="window.open('./manage-login.html', '_self')" class="orangebutton entrancebtn">後台</button>
           </div>
       </div>
   </main>

   
   <!--這是footer-->
   <footer id="footer">
      <my-footer></my-footer><!--這是目標標籤會被覆蓋-->
   </footer>



<!--header/footer component-->
<script src="./src/js/vue.js"></script>
<script src="./src/component/common/header.js"></script>
<script src="./src/component/common/footer.js"></script>


</body>
</html>